<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
        |
        This Post Isnt About Technology
      

    

  </title>

  <meta name="generator" content="Hugo 0.134.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="" />
  <meta
    name="description"
    content=""
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="/posts/this-post-isnt-about-technology/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="This Post Isnt About Technology">
  <meta name="twitter:description" content="This post is about depth of knowledge! When I started my blog, I added Google Analytics—not to track performance, but because I was curious about how people engage with my posts.
Over time, as I’ve been writing for this blog, I’ve observed an interesting trend. People seem to gravitate toward “ready-made recipes” or practical guides. For instance, when I wrote posts about studying Golang or how Exercism helps me learn, they attracted little attention. Similarly, posts about LeetCode, study techniques, or my personal schedule and life routines didn’t generate much traffic.">



  
  <meta property="og:url" content="/posts/this-post-isnt-about-technology/">
  <meta property="og:site_name" content="I&#39;m Gilmar Soares">
  <meta property="og:title" content="This Post Isnt About Technology">
  <meta property="og:description" content="This post is about depth of knowledge! When I started my blog, I added Google Analytics—not to track performance, but because I was curious about how people engage with my posts.
Over time, as I’ve been writing for this blog, I’ve observed an interesting trend. People seem to gravitate toward “ready-made recipes” or practical guides. For instance, when I wrote posts about studying Golang or how Exercism helps me learn, they attracted little attention. Similarly, posts about LeetCode, study techniques, or my personal schedule and life routines didn’t generate much traffic.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-14T17:36:05-03:00">
    <meta property="article:modified_time" content="2024-11-14T17:36:05-03:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "This Post Isnt About Technology",
        "headline": "This Post Isnt About Technology",
        "alternativeHeadline": "",
        "description": "
      
        \u003ch2 id=\u0022this-post-is-about-depth-of-knowledge\u0022\u003eThis post is about depth of knowledge!\u003c\/h2\u003e\n\u003cp\u003eWhen I started my blog, I added Google Analytics—not to track performance,\nbut because I was curious about how people engage with my posts.\u003c\/p\u003e\n\u003cp\u003eOver time, as I’ve been writing for this blog, I’ve observed an interesting trend.\nPeople seem to gravitate toward “ready-made recipes” or practical guides.\nFor instance, when I wrote posts about studying Golang or how Exercism helps me learn,\nthey attracted little attention. Similarly, posts about LeetCode, study techniques,\nor my personal schedule and life routines didn’t generate much traffic.\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/posts\/this-post-isnt-about-technology\/"
        },
        "author" : {
            "@type": "Person",
            "name": ""
        },
        "creator" : {
            "@type": "Person",
            "name": ""
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-11-14T17:36:05.00Z",
        "datePublished": "2024-11-14T17:36:05.00Z",
        "dateModified": "2024-11-14T17:36:05.00Z",
        "publisher":{
            "@type":"Organization",
            "name":  null ,
            "url": "/",
            "logo": {
                "@type": "ImageObject",
                "url": "\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "\/posts\/this-post-isnt-about-technology\/",
        "wordCount" : "313",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>




  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4X1DKBHT7W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-4X1DKBHT7W');
  </script>

</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/gilmar.jpeg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p></p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/gilmarsoares/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.instagram.com/gilmar.m.soares/"
            target="_blank"
            rel="noopener me"
            aria-label="Instagram"
            title="Instagram"
          >
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://bsky.app/profile/gilgms.bsky.social"
            target="_blank"
            rel="noopener me"
            aria-label="Bluesky"
            title="Bluesky"
          >
            <i class="fab fa-bluesky fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:linux.soares@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >HOME</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts/"
              
              title=""
              >ARCHIVE</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about"
              
              title=""
              >ABOUT</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>This Post Isnt About Technology</h1>
      
      <h2 id="this-post-is-about-depth-of-knowledge">This post is about depth of knowledge!</h2>
<p>When I started my blog, I added Google Analytics—not to track performance,
but because I was curious about how people engage with my posts.</p>
<p>Over time, as I’ve been writing for this blog, I’ve observed an interesting trend.
People seem to gravitate toward “ready-made recipes” or practical guides.
For instance, when I wrote posts about studying Golang or how Exercism helps me learn,
they attracted little attention. Similarly, posts about LeetCode, study techniques,
or my personal schedule and life routines didn’t generate much traffic.</p>
<p>However, when I shared a step-by-step guide on using Swagger in a Golang API—essentially
a “recipe”—it became the most-viewed post in my blog’s history.</p>
<p><img src="/images/count_posts_view.png" alt="Example image"></p>
<p>The image above shows a visualization of my blog&rsquo;s behavior over the past week. As we can see, the post about Swagger has received more than double the views of any other post.</p>
<p>Reflecting on this, if I could share one piece of advice, it would be this:</p>
<p>Treat your life as a long journey—a marathon, not a sprint. Organize your time,
study a little every day, and create a routine that helps you stay focused.
Aim for deep, meaningful learning, because acquiring deep knowledge is the best way to
secure a relatively stable future—free from fears and uncertainties, even about challenges like AI.</p>
<p><a href="https://linuxsoares.github.io/posts/remember-life-is-not-a-100-meter-race/">In the post</a> where I compare life to a
marathon rather than a 100-meter sprint, I share how my routine works in the hope of helping and
motivating you to organize your life and focus on the long term.</p>
<p>This post isn’t meant as criticism—think of it as friendly advice!
As the poet says, “If advice were truly valuable, it would be sold, not given away.”
Yet, here I am, offering it freely in an effort to help.</p>
<p>I hope you enjoyed this post and that it inspires or helps you in some way!</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
