<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">My History With Technology | I&#39;m Gilmar Soares</title>
<meta property="og:title" content="My History With Technology | I&#39;m Gilmar Soares" />
<meta name="twitter:title" content="My History With Technology | I&#39;m Gilmar Soares" />
<meta itemprop="name" content="My History With Technology | I&#39;m Gilmar Soares" />
<meta name="application-name" content="My History With Technology | I&#39;m Gilmar Soares" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="/posts/my-history-with-technology/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-02-04T13:56:36-0300 />
    <meta property="article:published_time" content=2026-02-04T13:56:36-0300 />
    <meta property="og:url" content="/posts/my-history-with-technology/" />

    
    <meta property="og:article:author" content="Gil" />
    <meta property="article:author" content="Gil" />
    <meta name="author" content="Gil" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "My History With Technology",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-02-04",
        "description": "",
        "wordCount":  340 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-02-04",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "I\u0027m Gilmar Soares"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.154.5">

    
    <meta property="og:url" content="/posts/my-history-with-technology/">
  <meta property="og:site_name" content="I&#39;m Gilmar Soares">
  <meta property="og:title" content="My History With Technology">
  <meta property="og:description" content="My history with technology Today I was seeing my linkedin and I see that I started with programing ten years ago! It’s makes me thinking about when started my curious with technology!
A long, long time ago, my father gave me a computer with the famous turtle logo. After some years I replaced this computer with Windows 95. Here start my curious with technology!
With this curious, I started trying to see what was behind it when I ran a Windows Explorer, but since it was an EXE file, I couldn’t see the code. Since I didn’t have internet access, nor much information, only Linux magazines from newsstands, I ended up giving up for now. Some time later, I ended up changing computers again, this time with an option that could use Linux. This was a bottomless pit, because I ended up buying a lot of magazines about Linux to learn how to use it.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-04T13:56:36-03:00">
    <meta property="article:modified_time" content="2026-02-04T13:56:36-03:00">
    <meta property="og:image" content="/images/gilmar.jpeg">


    
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/images/gilmar.jpeg">
  <meta name="twitter:title" content="My History With Technology">
  <meta name="twitter:description" content="My history with technology Today I was seeing my linkedin and I see that I started with programing ten years ago! It’s makes me thinking about when started my curious with technology!
A long, long time ago, my father gave me a computer with the famous turtle logo. After some years I replaced this computer with Windows 95. Here start my curious with technology!
With this curious, I started trying to see what was behind it when I ran a Windows Explorer, but since it was an EXE file, I couldn’t see the code. Since I didn’t have internet access, nor much information, only Linux magazines from newsstands, I ended up giving up for now. Some time later, I ended up changing computers again, this time with an option that could use Linux. This was a bottomless pit, because I ended up buying a lot of magazines about Linux to learn how to use it.">


    

    <link rel="canonical" href="/posts/my-history-with-technology/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4X1DKBHT7W"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-4X1DKBHT7W');
    </script>
    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        HOME
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/">
                        ARCHIVE
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about">
                        ABOUT
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/search">
                        SEARCH
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">My History With Technology</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-02-04T13:56:36-03:00" itemprop="datePublished"> 4 Feb 2026 </time>
                    <span class="reading-time"> · 2 min read</span>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#my-history-with-technology">My history with technology</a>
      <ul>
        <li><a href="#some-versions-of-linux-that-i-used">Some versions of Linux that I used:</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="my-history-with-technology">My history with technology</h2>
<p>Today I was seeing my linkedin and I see that I started with programing ten years ago! It&rsquo;s makes me thinking about when started my curious with technology!</p>
<p>A long, long time ago, my father gave me a computer with the famous turtle logo. After some years I replaced this computer with Windows 95. Here start my curious with technology!</p>
<p>With this curious, I started trying to see what was behind it when I ran a Windows Explorer, but since it was an EXE file, I couldn&rsquo;t see the code.
Since I didn&rsquo;t have internet access, nor much information, only Linux magazines from newsstands, I ended up giving up for now.
Some time later, I ended up changing computers again, this time with an option that could use Linux. This was a bottomless pit, because I ended up buying a lot of magazines about Linux to learn how to use it.</p>
<h3 id="some-versions-of-linux-that-i-used">Some versions of Linux that I used:</h3>
<ul>
<li><a href="https://pt.wikipedia.org/wiki/Kurumin">Kurumin</a></li>
<li><a href="https://pt.wikipedia.org/wiki/Conectiva">Conectiva</a></li>
<li><a href="https://pt.wikipedia.org/wiki/Debian">Debian</a></li>
<li><a href="https://pt.wikipedia.org/wiki/Ubuntu_%28sistema_operacional%29">Ubuntu</a></li>
<li><a href="https://pt.wikipedia.org/wiki/Fedora_Linux">Fedora</a></li>
</ul>
<p>Among other options that I don&rsquo;t remember at the moment.</p>
<p>But I always ended up blocked due to lack of knowledge, and I gave up again.
Later on, some friends suggested I study Computer Science.
So I started researching how I could afford to go to college since I was curious but lacked the money.
So I decided I wanted to study, I just lacked the money, then someone, I don&rsquo;t remember who, introduced me to the &ldquo;<a href="https://www.atsteducar.com">Educate for Life</a>&rdquo; project. This project had partnerships with colleges, and these partnerships offered discounts of 60%, sometimes 80%. That&rsquo;s when the curious boy with computers got into this &ldquo;escort&rdquo; thing.</p>
<p>And ever since I started my Computer Science course, I&rsquo;ve only thought that this was my only chance to change my life, and it was!</p>
<p>Today I work with programming, and I&rsquo;m still the curious kid I used to be, interested in languages and performance, and now seeing AI transforming my work, but making it more fun, because now I can create things much faster!</p>

            </div>
        </article><hr style="margin-top: 40px; margin-bottom: 40px" />
<script
  src="https://giscus.app/client.js"
  data-repo="linuxsoares/linuxsoares.github.io"
  data-repo-id="R_kgDOMy6rPg"
  data-category="Q&A"
  data-category-id="DIC_kwDOMy6rPs4C1pF4"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="dark_tritanopia"
  data-lang="en"
  crossorigin="anonymous"
  async
></script>
</main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://www.linkedin.com/in/gilmarsoares/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    
</a>
<a href="https://www.instagram.com/gilmar.m.soares/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    
</a>
<a href="https://bsky.app/profile/gilgms.bsky.social" target="_blank" rel="noopener noreferrer me"
    title="Bluesky">
    
</a>
<a href="mailto:linux.soares@gmail.com" target="_blank" rel="noopener noreferrer me"
    title="E-Mail">
    
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="RSS Feed">
    
</a>
</div>
    <small class="footer_copyright">
        © 2026 Gil.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
