<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Keep Studyng Never Stop | I&#39;m Gilmar Soares</title>
<meta property="og:title" content="Keep Studyng Never Stop | I&#39;m Gilmar Soares" />
<meta name="twitter:title" content="Keep Studyng Never Stop | I&#39;m Gilmar Soares" />
<meta itemprop="name" content="Keep Studyng Never Stop | I&#39;m Gilmar Soares" />
<meta name="application-name" content="Keep Studyng Never Stop | I&#39;m Gilmar Soares" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="/posts/keep-studyng-never-stop/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-09-27T17:43:00-0300 />
    <meta property="article:published_time" content=2024-09-27T17:43:00-0300 />
    <meta property="og:url" content="/posts/keep-studyng-never-stop/" />

    
    <meta property="og:article:author" content="Gil" />
    <meta property="article:author" content="Gil" />
    <meta name="author" content="Gil" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Keep Studyng Never Stop",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-09-27",
        "description": "",
        "wordCount":  315 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-09-27",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "I\u0027m Gilmar Soares"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.154.5">

    
    <meta property="og:url" content="/posts/keep-studyng-never-stop/">
  <meta property="og:site_name" content="I&#39;m Gilmar Soares">
  <meta property="og:title" content="Keep Studyng Never Stop">
  <meta property="og:description" content="Why I suggest you never stop studying! At the start of my career, searching for a profession, I was always very curious about computers, but with a limited income, we couldn’t afford to study, buy computers, or have access to technology in general.
My first job was painting bicycle handlebars, and I had no prospects. Later, I got a job managing the inventory of a candy store. With that, I made an agreement with my family that the little money I earned would go towards paying for college, and we all agreed!">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-27T17:43:00-03:00">
    <meta property="article:modified_time" content="2024-09-27T17:43:00-03:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Keep Studyng Never Stop">
  <meta name="twitter:description" content="Why I suggest you never stop studying! At the start of my career, searching for a profession, I was always very curious about computers, but with a limited income, we couldn’t afford to study, buy computers, or have access to technology in general.
My first job was painting bicycle handlebars, and I had no prospects. Later, I got a job managing the inventory of a candy store. With that, I made an agreement with my family that the little money I earned would go towards paying for college, and we all agreed!">


    

    <link rel="canonical" href="/posts/keep-studyng-never-stop/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4X1DKBHT7W"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-4X1DKBHT7W');
    </script>
    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        HOME
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/">
                        ARCHIVE
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about">
                        ABOUT
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Keep Studyng Never Stop</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-09-27T17:43:00-03:00" itemprop="datePublished"> 27 Sep 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h2 id="why-i-suggest-you-never-stop-studying">Why I suggest you never stop studying!</h2>
<p>At the start of my career, searching for a profession, I was always very curious about computers, but with a limited income, we couldn&rsquo;t afford to study, buy computers, or have access to technology in general.</p>
<p>My first job was painting bicycle handlebars, and I had no prospects. Later, I got a job managing the inventory of a candy store. With that, I made an agreement with my family that the little money I earned would go towards paying for college, and we all agreed!</p>
<p>Before starting college, a friend recommended me for an infrastructure job (internship), and without a second thought, <strong>I said YES YES YES, I WANT IT</strong>! In the interview, <strong>I wasn&rsquo;t truthful, FEARING I MIGHT LOSE THE ONLY CHANCE</strong>, and when they asked if I had ever swapped hard drives in servers, I said YES, OF COURSE!</p>
<p>In the end, it was so simple, and I managed to do it without ever having done it before.</p>
<p>Later in college, I simply fell in love with writing code. I always completed the projects and tasks, sometimes without sleeping, but I got them done, and with an indescribable joy.</p>
<p>Today, I have become a software engineer, and I continue learning new technologies as if it were my first day.</p>
<p>I must say, college helped my life in a way NOTHING else could have; it changed everything for the better! Sometimes I hear people say it’s not worth it, but I think the opposite—if you can or want to, do it without hesitation like I did in the past!</p>
<p>Lastly, I’d like to say, despite fears in this new world of GenAI and the challenges that come with it, <strong>never, NEVER stop studying</strong>.</p>
<p>And if you need help, any mentoring, I can try to help you, just reach out!</p>
<p>Hugs, and keep moving forward with your studies!</p>

            </div>
        </article><hr style="margin-top: 40px; margin-bottom: 40px" />
<script
  src="https://giscus.app/client.js"
  data-repo="linuxsoares/linuxsoares.github.io"
  data-repo-id="R_kgDOMy6rPg"
  data-category="Q&A"
  data-category-id="DIC_kwDOMy6rPs4C1pF4"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="dark_tritanopia"
  data-lang="en"
  crossorigin="anonymous"
  async
></script>
</main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://www.linkedin.com/in/gilmarsoares/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    
</a>
<a href="https://www.instagram.com/gilmar.m.soares/" target="_blank" rel="noopener noreferrer me"
    title="Instagram">
    
</a>
<a href="https://bsky.app/profile/gilgms.bsky.social" target="_blank" rel="noopener noreferrer me"
    title="Bluesky">
    
</a>
<a href="mailto:linux.soares@gmail.com" target="_blank" rel="noopener noreferrer me"
    title="E-Mail">
    
</a>
</div>
    <small class="footer_copyright">
        © 2026 Gil.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer>







    
    <script src="/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
